tasks=[]

def show_tasks():
    if not tasks:
        print("\n Your to-do list is empty!")
    else:
        print("\n Your To-Do Lists:")
        for index,task in enumerate(tasks,start=1):
            print(f"{index}.{task}")

def add_task():
    task = input("\n Enter a new task:")
    tasks.append(task)
    print("f task added :{task}")

def remove_task():
    show_tasks()
    try:
        task_number=int(input("\n Enter the task number to remove: "))
        if 1 <= task_number <= len(tasks):
            removed_task=tasks.pop(task_number-1)
            print(f"Removed task: {removed_task}")
        else:
            print("Invalid task number!")
    except ValueError:
        print("Please enter a valid number")

def main():
    while True:
        print("\n To-Do List Menu:")
        print("1. View Tasks")
        print("2.Add Task")
        print("3.Remove Task")
        print("4.Exit")
        
        Choice=(input("Enter your choice (1-4): "))

        if Choice == "1":
            show_tasks()
        elif Choice =="2":
            add_task()
        elif Choice =="3":
            remove_task()
        elif Choice =="4":
            print("Exiting To-Do List App")
            break
        else:
            print("Invalid Choice! Please enter a number between 1-4.")

if __name__ =="__main__":
    main()
